# crack-hash

./: .env.example  .gitignore  README.md  compose.yaml  pom.xml
manager/: Dockerfile  pom.xml
manager/src/main/java/ru/nsu/robertoriy/manager/: Manager.java  ManagerApplication.java
manager/src/main/java/ru/nsu/robertoriy/manager/client/: WorkerClient.java
manager/src/main/java/ru/nsu/robertoriy/manager/configuration/: ApplicationConfig.java  BeanConfig.java  ClientConfig.java  ManagerConfig.java  RabbitMQConfig.java  RabbitMQPropertiesConfig.java
manager/src/main/java/ru/nsu/robertoriy/manager/consumer/: ResultConsumer.java
manager/src/main/java/ru/nsu/robertoriy/manager/controller/: InternalController.java  ManagerController.java
manager/src/main/java/ru/nsu/robertoriy/manager/dao/: CrackingTaskRepository.java  InMemoryRequestRepository.java  RequestRepository.java
manager/src/main/java/ru/nsu/robertoriy/manager/dao/entity/: CrackingTask.java
manager/src/main/java/ru/nsu/robertoriy/manager/dto/request/: CrackRequest.java  TaskRequest.java  WorkerRequest.java
manager/src/main/java/ru/nsu/robertoriy/manager/dto/response/: CrackResponse.java  StatusResponse.java
manager/src/main/java/ru/nsu/robertoriy/manager/exception/: NoSuchRequestException.java  ServiceException.java
manager/src/main/java/ru/nsu/robertoriy/manager/model/: CrackStatus.java
manager/src/main/java/ru/nsu/robertoriy/manager/repository/: InMemoryManagerRepository.java  InMemoryRequestRepository.java  ManagerRepository.java  RequestRepository.java
manager/src/main/java/ru/nsu/robertoriy/manager/service/: DefaultManagerService.java  ManagerService.java
manager/src/main/java/ru/nsu/robertoriy/manager/service/cracking/: CrackingUtils.java
manager/src/main/java/ru/nsu/robertoriy/manager/service/exception/: NoSuchRequestException.java
manager/src/main/java/ru/nsu/robertoriy/manager/service/integration/: HttpIntegrationService.java  IntegrationService.java  MessagingIntegrationService.java
manager/src/main/java/ru/nsu/robertoriy/manager/service/manager/: DefaultManagerService.java  ManagerService.java
manager/src/main/java/ru/nsu/robertoriy/manager/service/storage/: DefaultStorageService.java  InMemoryStorageService.java  PersistentStorageService.java  StorageService.java
manager/src/main/resources/: application.yml
manager/src/main/resources/request/: example.http
worker/: Dockerfile  pom.xml
worker/src/main/java/ru/nsu/robertoriy/worker/: Worker.java  WorkerApplication.java
worker/src/main/java/ru/nsu/robertoriy/worker/client/: ManagerClient.java
worker/src/main/java/ru/nsu/robertoriy/worker/configuration/: ApplicationConfig.java  ClientConfig.java  RabbitMQConfig.java  RabbitMQPropertiesConfig.java  WorkerConfig.java
worker/src/main/java/ru/nsu/robertoriy/worker/consumer/: TaskConsumer.java
worker/src/main/java/ru/nsu/robertoriy/worker/controller/: WorkerController.java
worker/src/main/java/ru/nsu/robertoriy/worker/dto/request/: CrackRequest.java  TaskRequest.java  WorkerRequest.java  WorkerResponse.java
worker/src/main/java/ru/nsu/robertoriy/worker/exception/: HashCrackingException.java
worker/src/main/java/ru/nsu/robertoriy/worker/mapper/: TaskMapper.java
worker/src/main/java/ru/nsu/robertoriy/worker/model/: Task.java
worker/src/main/java/ru/nsu/robertoriy/worker/service/: DefaultHashCrackingService.java  HashCrackingService.java
worker/src/main/java/ru/nsu/robertoriy/worker/service/decoder/: BruteForceMd5Decoder.java  Md5Decoder.java
worker/src/main/java/ru/nsu/robertoriy/worker/service/exception/: HashCrackingException.java
worker/src/main/java/ru/nsu/robertoriy/worker/service/integration/: DefaultIntegrationService.java  HttpIntegrationService.java  IntegrationService.java  MessagingIntegrationService.java
worker/src/main/java/ru/nsu/robertoriy/worker/service/worker/: DefaultWorkerService.java  WorkerService.java
worker/src/main/resources/: application.yml
worker/src/main/resources/request/: example.http
worker/src/test/java/ru/nsu/robertoriy/worker/unit/service/decoder/: Md5DecoderTest.java
