### Manager
MANAGER_HOST=manager-service
MANAGER_PORT=8090

ALPHABET=abcdefghijklmnopqrstuvwxyz0123456789
TIMEOUT=120
MAX_WORD_LENGTH=7
PART_COUNT=1

### Worker
WORKER_HOST=worker-service
WORKER_PORT=8091
