### Application
ALPHABET=abcdefghijklmnopqrstuvwxyz0123456789
TIMEOUT=180
MAX_WORD_LENGTH=7

# simple - in-memory storage + HttpExchange
# distributed - MongoDB + RabbitMQ
PROFILE=distributed
PART_COUNT=2

### Manager
MANAGER_HOST=manager-service
MANAGER_PORT=8090
MANAGER_URL=http://${MANAGER_HOST}:${MANAGER_PORT}

### Worker
WORKER_HOST=worker-service
WORKER_PORT=8091
WORKER_URL=http://${WORKER_HOST}:${WORKER_PORT}

### Message Queue
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=pass

RABBITMQ_HOST=rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

DIRECT_EXCHANGE_NAME=crack_hash_exchange
TASK_QUEUE_NAME=task_queue
TASK_ROUTING_KEY=task_routing_key
RESULT_QUEUE_NAME=result_queue
RESULT_ROUTING_KEY=result_routing_key

### Database
MONGO_HOST=mongo-db
MONGO_PORT=27017

MONGO_USERNAME=user
MONGO_PASSWORD=pass

MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/admin
